Building configuration...

Current configuration : 2204 bytes
!
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname core2
!
!
!
!
!
!
ip routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree vlan 10,20,30 priority 28672
!
!
!
!
!
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/1
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 0060.70aa.2501
 ip address 10.10.10.2 255.255.255.0
 ip access-group STUDENT_BLOCK in
 standby version 2
 standby 10 ip 10.10.10.254
 standby 10 preempt
!
interface Vlan20
 mac-address 0060.70aa.2502
 ip address 10.20.20.2 255.255.255.0
 standby version 2
 standby 20 ip 10.20.20.254
 standby 20 preempt
!
interface Vlan30
 mac-address 0060.70aa.2503
 ip address 10.30.30.2 255.255.255.0
 standby version 2
 standby 30 ip 10.30.30.254
 standby 30 preempt
!
interface Vlan99
 mac-address 0060.70aa.2504
 ip address 10.99.99.2 255.255.255.0
 standby version 2
 standby 99 ip 10.99.99.254
 standby 99 preempt
!
ip classless
!
ip flow-export version 9
!
!
ip access-list extended STUDENT_BLOCK
 deny ip 10.10.10.0 0.0.0.255 10.20.20.0 0.0.0.255
 permit ip any any
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end